VISION_ENDPOINT="https://[REGION].api.cognitive.microsoft.com/"
VISION_KEY=""

FORM_RECOGNIZER_ENDPOINT="https://[YOUR_FR_SERVICE_NAME].cognitiveservices.azure.com/"
FORM_RECOGNIZER_KEY=""

AZURE_OPENAI_SERVICE="NAME_OF_YOUR_AOAI_SERVICE"
AZURE_OPENAI_GPT_DEPLOYMENT="NAME_OF_YOUR_DAVINCI_DEPLOYMENT"
AZURE_OPENAI_KEY=""